bibentry(bibtype = "Article",
  title        = "{TSCI}: Two Stage Curvature Identification for Causal Inference with Invalid Instruments in {R}",
  author       = c(person(given = "David",
                          family = "Carl",
                          email = "dcarl@ethz.ch"),
                   person(given = "Corinne",
                          family = "Emmenegger",
                          email = "emmenegger@stat.math.ethz.ch"),
                   person(given = "Peter",
                          family = "B\\\"uhlmann",
                          email = "buhlmann@stat.math.ethz.ch"),
                   person(given = "Zijian",
                          family = "Guo",
                          email = "zijguo@stat.rutgers.edu")),
  journal      = "Journal of Statistical Software",
  year         = "2025",
  volume       = "114",
  number       = "7",
  pages        = "1--21",
  doi          = "10.18637/jss.v114.i07",
  header       = "To cite TSCI in publications use:"
)
