bibentry(
  entry    = "Manual",
  title    = "{TSCI}: Tools for Causal Inference with Possibly Invalid Instrumental Variables",
  author   = c(
    person(given="David",
            family = "Carl",
            role = c("aut", "cre"),
            email = "dcarl@ethz.ch",
            comment = c(ORCID = "0000-0003-0615-0133")),
    person(given = "Corinne",
            family = "Emmenegger",
            role = c("aut"),
            email = "emmenegger@stat.math.ethz.ch",
            comment = c(ORCID = "0000-0003-0353-8888")),
    person(given = "Wei",
            family = "Yuan",
            role = c("aut"),
            email = "wy204@stat.rutgers.edu"),
    person(given = "Mengchu",
            family = "Zheng",
            role = c("aut"),
            email = "mengchuzheng@link.cuhk.edu.cn"),
    person(given = "Zijian",
            family = "Guo",
            role = c("aut"),
            email = "zijguo@stat.rutgers.edu",
            comment = c(ORCID = "0000-0002-2888-7016"))),
  year     = "2023",
  url  = "https://CRAN.R-project.org/package=TSCI",
  note = "R-package available on CRAN"
)
