bibentry(
  bibtype  = "Manual",
  title    = "{TSCI}: Tools for Causal Inference with Possibly Invalid Instrumental Variables",
  author   = c(
    person(given="David",
            family = "Carl",
            role = c("aut", "cre")),
    person(given = "Corinne",
            family = "Emmenegger",
            role = c("aut")),
    person(given = "Wei",
            family = "Yuan",
            role = c("aut")),
    person(given = "Mengchu",
            family = "Zheng",
            role = c("aut")),
    person(given = "Zijian",
            family = "Guo",
            role = c("aut"))),
  year     = "2023",
  url  = "https://CRAN.R-project.org/package=TSCI",
  note = "R-package available on CRAN"
)
